[settings]
# datos.gob.ar api settings
QUERY_STRING = 'datastore_search?limit=10000&resource_id='
API_URL = 'https://datos.gob.ar/api/3/action/'

# datos.gob.ar datasets metadata
DATASET_1_NAME = 'Museos'
DATASET_1_ID = 'cultura_4207def0-2ff7-41d5-9095-d42ae8207a5d'
DATASET_2_NAME = 'Salas de cine'
DATASET_2_ID = 'cultura_392ce1a8-ef11-4776-b280-6f1c7fae16ae'
DATASET_3_NAME = 'Bibliotecas populares'
DATASET_3_ID = 'cultura_01c6c048-dbeb-44e0-8efa-6944f73715d7'

# SQLalchemy database settings
DIALECT = postgresql
DRIVER = psycopg2
USER = postgres
PASS = admin
DB_HOST = localhost
PORT = 5432
DB_NAME = cultura